{
  "manifest_version": 3,
  "name": "Slides Of Surprise",
  "version": "1.0",
  "description": "Makes Google Slides video player more seamless",
  "icons": {
    "64": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "hide": {
      "suggested_key": "Ctrl+M",
      "description": "hide/show controls"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "matches": [
        "https://docs.google.com/presentation/*",
        "https://www.youtube.com/*"
      ]
    }
  ],
  "permitions": [
    "activeTab"
  ]
}